<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Login</title>
</head>
<body>
    <div id="login-screen" class="screen">
        <!-- TODO: Define a cor branca (#fff) para o texto, alterar depois para colcaor no style.css -->
        <h1 style="color: #fff;">Página de Login</h1>
        <button id="login-button">
            <!-- TODO: Define a cor verde (#006b2b) para o texto dentro do botão, alterar depois para colcaor no style.css -->
            <a href="home.html" style="color: #006b2b;">Entrar</a>
        </button>
    </div>
</body>
</html>
